{
    "FIRST_LOGIN": false,
    "LAST_WALLET_SELECTED": "1",
    "COLLECT_FEES": false,
    "RPC_URL": "https://api.testnet.solana.com",
    "DISCORD_WEBHOOK": "",
    "TELEGRAM_BOT_TOKEN": "",
    "TELEGRAM_CHAT_ID": 0
}